# .env
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://lawrenceochieng08_db_user:dzcfLIcjVZsObWBM@todo.mpxmxam.mongodb.net/to-do?retryWrites=true&w=majority
# MONGODB_URI=mongodb://root:example@localhost:27017/to-do?authSource=admin